# QASE_Maria_Lakhanich

./: pom.xml
src/main/java/: ApiTests.java
src/main/java/adapters/: BaseAdapter.java  DefectAdapter.java
src/main/java/models/: Defect.java  DefectResponse.java  DefectResult.java  Project.java  ProjectResponse.java  ProjectResult.java
src/test/java/: QASE_Tests.java
